[LOGGER]
loggerPath=/GLOBANT/logger.log
loggerFormat=%(asctime)s %(levelname)s %(message)s
loggerApp = 'JWT'
[MYSQL]
db =jwt-app
user =root
password=River9001
insert=jwt-user
jwt-user=name,date_created,date_updated,active
role = display_name,value,active
user_project = user_id,id,role_id,date_created,date_updated, active
jwt-csv = /GLOBANT/infegy/mysql/jwt_user.csv