- name: Launch RDS instance - Production environment
  cloudformation:
    # Modify stack_name per environment.
    stack_name: "{{stack_prefix}}-ansible-cf-rds-multiaz-prd"
    state: "present"
    region: "{{ region }}"
    disable_rollback: true
    template: "roles/rds-multiaz-prd/files/rds-noazs.yaml"
    template_parameters:
      AllocatedStorage: 30
      ParentVPCStack: "{{stack_prefix}}-ansible-cf-network"
      MasterUsername: "jwt_root_prd"
      MasterUserPassword: "jwt_root_pass_prd"
      DBName: "jwt_dcc_db_prd"
      # Modify DBInstanceIdentifier per env.
      DBInstanceIdentifier: "jwt-dcc-prd-1"
      EngineVersion: "5.7.16"
      # DBParameterGroupName: "jwt-dev-1"
