question.s3.bucket = s3://jwt-dcc-qa-01/qa/

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://jwt-dcc-qa-1.chvi8lblu4zy.us-west-2.rds.amazonaws.com:3306/jwt_dcc_db_qa
spring.datasource.username=jwt_root_qa
spring.datasource.password=jwt_root_pass_qa
