[BATCH-LOCAL]
path = H:\\globant\\JWT007\\jwt-cic-pycalcs\\
cmd_2 = jwt-main.py
parameters = -s CALCS-LOCAL
cmd_1 = download.py
download_parameters = -s DOWNLOAD-LOCAL

upload_cmd = uploads3.py
cmd_3 = C:\\tmp\\jwt_cic_pycalcs\\files\\
cmd_4 = jwt-dcc-qa-01
cmd_5 = development
input_files_directory = C:\\tmp\\jwt_cic_pycalcs\\files\\

[BATCH-DEV]
path = ./
cmd_2 = jwt-main.py
parameters = -s CALCS-DEV
cmd_1 = download.py
download_parameters = -s DOWNLOAD-DEV

upload_cmd = uploads3.py
cmd_3 = /opt/jwt-cic/files/
cmd_4 = jwt-dcc-qa-01
cmd_5 = development
input_files_directory = /opt/jwt-cic/files/

[BATCH-QA]
path = ./
cmd_2 = jwt-main.py
parameters = -s CALCS-QA
cmd_1 = download.py
download_parameters = -s DOWNLOAD-QA

upload_cmd = uploads3.py
cmd_3 = /opt/jwt-cic/files/
cmd_4 = jwt-dcc-qa-01
cmd_5 = qa
input_files_directory = C:\\tmp\\jwt_cic_pycalcs\\files\\

[BATCH-UAT]
path = ./
cmd_2 = jwt-main.py
parameters = -s CALCS-UAT
cmd_1 = download.py
download_parameters = -s DOWNLOAD-UAT

upload_cmd = uploads3.py
cmd_3 = /opt/jwt-cic/files/
cmd_4 = jwt-dcc-qa-01
cmd_5 = uat

[BATCH-PROD]
path = ./
cmd_2 = jwt-main.py
parameters = -s CALCS-PROD
cmd_1 = download.py
download_parameters = -s DOWNLOAD-PROD

upload_cmd = uploads3.py
cmd_3 = /opt/jwt-cic/files/
cmd_4 = jwt-dcc-qa-01
cmd_5 = production

[DOWNLOAD-LOCAL]
user = jwt
password = jwt_pass
db = jwt-cic
host = 10.230.8.145
port = 3306
directory = C:\\tmp\\jwt_cic_pycalcs\\files\\

infegy-my-brand = infegy-my-brand
infegy-my-brand-do = infegy-my-brand-do
infegy-my-brand-like =infegy-my-brand-like
infegy-my-brand-feel = infegy-my-brand-feel
infegy-competitor-1 =infegy-competitor-1
infegy-competitor-2 =infegy-competitor-2
infegy-competitor-3=infegy-competitor-3
infegy-competitor-4=infegy-competitor-4

state=1
key =AKIAIMTADDXPAY3QQ54Q
value=N4SFKe0Kj3e8wRkL4bzRQAClYh1iNVUuuQeLy22k
bucket=jwt-dcc-qa-01
topics   =topics.json,topics.json,topics.json
bucket_file_name_one=brands-people-talking-about.json

[DOWNLOAD-DEV]
user = jwt_root_dev
password = jwt_root_pass_dev
db = jwt_dcc_db_dev
host = jwt-dcc-dev-1.chvi8lblu4zy.us-west-2.rds.amazonaws.com
port = 3306
directory = /opt/jwt-cic/files/

infegy-my-brand = infegy-my-brand
infegy-my-brand-do = infegy-my-brand-do
infegy-my-brand-like = infegy-my-brand-like
infegy-my-brand-feel = infegy-my-brand-feel
infegy-competitor-1 = infegy-competitor-1
infegy-competitor-2 = infegy-competitor-2
infegy-competitor-3 = infegy-competitor-3
infegy-competitor-4 = infegy-competitor-4

state=1
key =AKIAIMTADDXPAY3QQ54Q
value=N4SFKe0Kj3e8wRkL4bzRQAClYh1iNVUuuQeLy22k
bucket=jwt-dcc-qa-01
topics   =topics.json,topics.json,topics.json
bucket_file_name_one=brands-people-talking-about.json

[DOWNLOAD-QA]
user = jwt_root_qa
password = jwt_root_pass_qa
db = jwt_dcc_db_qa
host = jwt-dcc-qa-1.chvi8lblu4zy.us-west-2.rds.amazonaws.com
port = 3306
directory = /opt/jwt-cic/files/

infegy-my-brand = infegy-my-brand
infegy-my-brand-do = infegy-my-brand-do
infegy-my-brand-like =infegy-my-brand-like
infegy-my-brand-feel = infegy-my-brand-feel
infegy-competitor-1 =infegy-competitor-1
infegy-competitor-2 =infegy-competitor-2
infegy-competitor-3=infegy-competitor-3
infegy-competitor-4=infegy-competitor-4

state=1
key =AKIAIMTADDXPAY3QQ54Q
value=N4SFKe0Kj3e8wRkL4bzRQAClYh1iNVUuuQeLy22k
bucket=jwt-dcc-qa-01
topics   =topics.json,topics.json,topics.json
bucket_file_name_one=brands-people-talking-about.json

[DOWNLOAD-UAT]
user = jwt_root_stg
password = jwt_root_pass_stg
db = jwt_dcc_db_stg
host = jwt-dcc-stg-1.chvi8lblu4zy.us-west-2.rds.amazonaws.com
port = 3306
directory = /opt/jwt-cic/files/

infegy-my-brand = infegy-my-brand
infegy-my-brand-do = infegy-my-brand-do
infegy-my-brand-like =infegy-my-brand-like
infegy-my-brand-feel = infegy-my-brand-feel
infegy-competitor-1 =infegy-competitor-1
infegy-competitor-2 =infegy-competitor-2
infegy-competitor-3=infegy-competitor-3
infegy-competitor-4=infegy-competitor-4

state=1
key =AKIAIMTADDXPAY3QQ54Q
value=N4SFKe0Kj3e8wRkL4bzRQAClYh1iNVUuuQeLy22k
bucket=jwt-dcc-qa-01
topics   =topics.json,topics.json,topics.json
bucket_file_name_one=brands-people-talking-about.json

[DOWNLOAD-PROD]
user = jwt_root_prd
password = jwt_root_pass_prd
db = jwt_dcc_db_prd
host = jwt-dcc-prd-1.chvi8lblu4zy.us-west-2.rds.amazonaws.com
port = 3306
directory = /opt/jwt-cic/files/

infegy-my-brand = infegy-my-brand
infegy-my-brand-do = infegy-my-brand-do
infegy-my-brand-like =infegy-my-brand-like
infegy-my-brand-feel = infegy-my-brand-feel
infegy-competitor-1 =infegy-competitor-1
infegy-competitor-2 =infegy-competitor-2
infegy-competitor-3=infegy-competitor-3
infegy-competitor-4=infegy-competitor-4

state=1
key =AKIAIMTADDXPAY3QQ54Q
value=N4SFKe0Kj3e8wRkL4bzRQAClYh1iNVUuuQeLy22k
bucket=jwt-dcc-qa-01
topics   =topics.json,topics.json,topics.json
bucket_file_name_one=brands-people-talking-about.json

[CALCS-LOCAL]
user = jwt
password = jwt_pass
db = jwt-cic
host = 10.230.8.145
port = 3306
infegy-my-brand = infegy-my-brand
infegy-my-brand-do = infegy-my-brand-do
infegy-my-brand-like =infegy-my-brand-like
infegy-my-brand-feel = infegy-my-brand-feel
infegy-competitor-1 =infegy-competitor-1
infegy-competitor-2 =infegy-competitor-2
infegy-competitor-3=infegy-competitor-3
infegy-competitor-4=infegy-competitor-4
directory_base = C:\\tmp\\jwt_cic_pycalcs\\files\\
directory_out = C:\\tmp\\jwt_cic_pycalcs\\files\\

q1of23 =people-looked-competitors.json
q2of23 =people-mentioned-competitors.json
q6of23 = people-talking-about-overall.json
q7of23 = brands-people-talking-about.json
q8of23 = key-themes-talk-about.json
q9of23 = sentiment-changed-day-over-day.json
q10of23= volume-changed-day-over-day.json
q11of23=talking-about-me.json
q12of23=other-topics-care-about.json
q13of23=people-feel-about-brand.json
q14of23=emotions-about-category.json
q15of23=conversation-happening.json
state=1
key =AKIAIMTADDXPAY3QQ54Q
value=N4SFKe0Kj3e8wRkL4bzRQAClYh1iNVUuuQeLy22k
bucket=jwt-dcc-qa-01
topics   =topics.json,topics.json,topics.json
bucket_file_name_one=brands-people-talking-about.json

[CALCS-DEV]
user = jwt_root_dev
password = jwt_root_pass_dev
db = jwt_dcc_db_dev
host = jwt-dcc-dev-1.chvi8lblu4zy.us-west-2.rds.amazonaws.com
port = 3306
infegy-my-brand = infegy-my-brand
infegy-my-brand-do = infegy-my-brand-do
infegy-my-brand-like =infegy-my-brand-like
infegy-my-brand-feel = infegy-my-brand-feel
infegy-competitor-1 =infegy-competitor-1
infegy-competitor-2 =infegy-competitor-2
infegy-competitor-3=infegy-competitor-3
infegy-competitor-4=infegy-competitor-4
directory_base = /opt/jwt-cic/files/
directory_out = /opt/jwt-cic/files/

q1of23 =people-looked-competitors.json
q2of23 =people-mentioned-competitors.json
q6of23 = people-talking-about-overall.json
q7of23 = brands-people-talking-about.json
q8of23 = key-themes-talk-about.json
q9of23 = sentiment-changed-day-over-day.json
q10of23= volume-changed-day-over-day.json
q11of23=talking-about-me.json
q12of23=other-topics-care-about.json
q13of23=people-feel-about-brand.json
q14of23=emotions-about-category.json
q15of23=conversation-happening.json
state=1
key =AKIAIMTADDXPAY3QQ54Q
value=N4SFKe0Kj3e8wRkL4bzRQAClYh1iNVUuuQeLy22k
bucket=jwt-dcc-qa-01
topics   =topics.json,topics.json,topics.json
bucket_file_name_one=brands-people-talking-about.json


[CALCS-QA]
user = jwt_root_qa
password = jwt_root_pass_qa
db = jwt_dcc_db_qa
host = jwt-dcc-qa-1.chvi8lblu4zy.us-west-2.rds.amazonaws.com
port = 3306
infegy-my-brand = infegy-my-brand
infegy-my-brand-do = infegy-my-brand-do
infegy-my-brand-like =infegy-my-brand-like
infegy-my-brand-feel = infegy-my-brand-feel
infegy-competitor-1 =infegy-competitor-1
infegy-competitor-2 =infegy-competitor-2
infegy-competitor-3=infegy-competitor-3
infegy-competitor-4=infegy-competitor-4
directory_base = /opt/jwt-cic/files/
directory_out = /opt/jwt-cic/files/

q1of23 =people-looked-competitors.json
q2of23 =people-mentioned-competitors.json
q6of23 = people-talking-about-overall.json
q7of23 = brands-people-talking-about.json
q8of23 = key-themes-talk-about.json
q9of23 = sentiment-changed-day-over-day.json
q10of23= volume-changed-day-over-day.json
q11of23=talking-about-me.json
q12of23=other-topics-care-about.json
q13of23=people-feel-about-brand.json
q14of23=emotions-about-category.json
q15of23=conversation-happening.json
state=1
key =AKIAIMTADDXPAY3QQ54Q
value=N4SFKe0Kj3e8wRkL4bzRQAClYh1iNVUuuQeLy22k
bucket=jwt-dcc-qa-01
topics   =topics.json,topics.json,topics.json
bucket_file_name_one=brands-people-talking-about.json


[CALCS-UAT]
user = jwt_root_stg
password = jwt_root_pass_stg
db = jwt_dcc_db_stg
host = jwt-dcc-stg-1.chvi8lblu4zy.us-west-2.rds.amazonaws.com
port = 3306
infegy-my-brand = infegy-my-brand
infegy-my-brand-do = infegy-my-brand-do
infegy-my-brand-like =infegy-my-brand-like
infegy-my-brand-feel = infegy-my-brand-feel
infegy-competitor-1 =infegy-competitor-1
infegy-competitor-2 =infegy-competitor-2
infegy-competitor-3=infegy-competitor-3
infegy-competitor-4=infegy-competitor-4
directory_base = /opt/jwt-cic/files/
directory_out = /opt/jwt-cic/files/

q1of23 =people-looked-competitors.json
q2of23 =people-mentioned-competitors.json
q6of23 = people-talking-about-overall.json
q7of23 = brands-people-talking-about.json
q8of23 = key-themes-talk-about.json
q9of23 = sentiment-changed-day-over-day.json
q10of23= volume-changed-day-over-day.json
q11of23=talking-about-me.json
q12of23=other-topics-care-about.json
q13of23=people-feel-about-brand.json
q14of23=emotions-about-category.json
q15of23=conversation-happening.json
state=1
key =AKIAIMTADDXPAY3QQ54Q
value=N4SFKe0Kj3e8wRkL4bzRQAClYh1iNVUuuQeLy22k
bucket=jwt-dcc-qa-01
topics   =topics.json,topics.json,topics.json
bucket_file_name_one=brands-people-talking-about.json


[CALCS-PROD]
user = jwt_root_prd
password = jwt_root_pass_prd
db = jwt_dcc_db_prd
host = jwt-dcc-prd-1.chvi8lblu4zy.us-west-2.rds.amazonaws.com
port = 3306
infegy-my-brand = infegy-my-brand
infegy-my-brand-do = infegy-my-brand-do
infegy-my-brand-like =infegy-my-brand-like
infegy-my-brand-feel = infegy-my-brand-feel
infegy-competitor-1 =infegy-competitor-1
infegy-competitor-2 =infegy-competitor-2
infegy-competitor-3=infegy-competitor-3
infegy-competitor-4=infegy-competitor-4
directory_base = /opt/jwt-cic/files/
directory_out = /opt/jwt-cic/files/

q1of23 =people-looked-competitors.json
q2of23 =people-mentioned-competitors.json
q6of23 = people-talking-about-overall.json
q7of23 = brands-people-talking-about.json
q8of23 = key-themes-talk-about.json
q9of23 = sentiment-changed-day-over-day.json
q10of23= volume-changed-day-over-day.json
q11of23=talking-about-me.json
q12of23=other-topics-care-about.json
q13of23=people-feel-about-brand.json
q14of23=emotions-about-category.json
q15of23=conversation-happening.json
state=1
key =AKIAIMTADDXPAY3QQ54Q
value=N4SFKe0Kj3e8wRkL4bzRQAClYh1iNVUuuQeLy22k
bucket=jwt-dcc-qa-01
topics   =topics.json,topics.json,topics.json
bucket_file_name_one=brands-people-talking-about.json

[AWS-LOCAL]
accessKey =AKIAIMTADDXPAY3QQ54Q
secretKey = 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
instanceProfile = false
tosave = 'development'
bucket = jwt-dcc-qa-01
bucket_folder= development
directory_out = C:\\tmp\\jwt_cic_pycalcs\\files\\

[AWS-DEV]
accessKey =AKIAIMTADDXPAY3QQ54Q
secretKey = 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
instanceProfile = false
tosave = 'development'
bucket = jwt-dcc-qa-01
bucket_folder= development
directory_out = /opt/jwt-cic/files/

[AWS-QA]
accessKey =AKIAIMTADDXPAY3QQ54Q
secretKey = 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
instanceProfile = false
tosave = 'qa'
bucket = jwt-dcc-qa-01
bucket_folder = qa
directory_out = /opt/jwt-cic/files/

[AWS-UAT]
accessKey =AKIAIMTADDXPAY3QQ54Q
secretKey = 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
instanceProfile = false
tosave = 'uat'
bucket = jwt-dcc-qa-01
bucket_folder = uat
directory_out = /opt/jwt-cic/files/

[AWS-PROD]
accessKey =AKIAIMTADDXPAY3QQ54Q
secretKey = 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
instanceProfile = false
tosave = 'production'
bucket = jwt-dcc-qa-01
bucket_folder = production
directory_out = /opt/jwt-cic/files/

[LOGGER]
loggerPath=/GLOBANT/logger.log
loggerFormat=%(asctime)s %(levelname)s %(message)s
loggerApp = 'JWT'

[BRAND]
brand_1 = puffs
brand_2 = scotties
brand_3 = angelsoft
brand_4= Umbro
brand_5= Reebok
brand_6= Kleenex
#answerseventeen=infegy-my-brand/volume.json,infegy-competitor-3/volume.json,infegy-competitor-1/volume.json,infegy-competitor-2/volume.json
#sentiment = infegy-my-brand/sentiment.json,infegy-competitor-3/sentiment.json,infegy-competitor-1/sentiment.json,infegy-competitor-2/sentiment.json

# QUESTION PARAMETERS

[Q2OF23]
answerseventeen=volume.json,volume.json,volume.json,volume.json,volume.json
[Q1OF23]
searches=searches.json
[Q7OF23]
sentiment = infegy-my-brand/sentiment.json
[Q8OF23]
themes = infegy-my-brand/themes.json
[Q9OF23]
sentiment = infegy-my-brand/sentiment.json
[Q10OF23]
volume = infegy-my-brand/volume.json
[Q11OF23]
answerfive=infegy-my-brand/languages.json,infegy-my-brand/ages.json,infegy-my-brand/gender.json,infegy-my-brand/demographics-meta.json,infegy-my-brand/income.json,infegy-my-brand/household-value.json,infegy-my-brand/home-ownership.json,infegy-my-brand/education.json
[Q12OF23]
answersix=infegy-my-brand/interests.json,infegy-my-brand/post-interests.json
[Q13OF23]
topics= infegy-my-brand-do/topics.json,infegy-my-brand-like/topics.json,infegy-my-brand-feel/topics.json
[Q14OF23]
emotions = infegy-my-brand/emotions.json
[Q15OF23]
channels = infegy-my-brand/channels.json
[QG1OF23]
google_username =alejandro.r.jaime@gmail.com
google_password =River9001

freq=30
timeinterv=1200
brand_1 =mobil
brand_2 =castrol
brand_3 =valvoline
brand_4= Umbro
brand_5= Reebok
brand_6= Pennzoil
directory_out =/GLOBANT/infegy/output_infegy/
q1of23 =people-looked-competitors.json

[Q3-4OF23]
google_username =alejandro.r.jaime@gmail.com
google_password =River9001
adidas=adidas
puma=puma
nike=nike
freq=30
timeinterv=1200
#answerseventeen=/GLOBANT/infegy/Answer13/volume_one.json,/GLOBANT/infegy/Answer13/volume_two.json,/GLOBANT/infegy/Answer13/volume_three.json,/GLOBANT/infegy/Answer13/volume_four.json,/GLOBANT/infegy/Answer13/volume_five.json
brand_1 =puma
brand_2 =nike
brand_3 =adidas
brand_4= Umbro
brand_5= Reebok
brand_6= Pennzoil
directory = /GLOBANT/Trends/google-result/


