region: us-west-2
server_hostname: jwt-dcc-webapp
username1: jenkins
username2: ebarrirero
username3: mrangari
username4: gmedina

app_name: jwt-dcc
app_environment: dev
nginx_server_name: _
#nginx_server_name: jwt-dcc.com
#license_key: 479aa84197a067a9422c824710c40acd82107ccc

