---
- user:
    name: "{{username1}}"
    comment: "Jenkins user"
    shell: /bin/bash
    createhome: yes
    home: /home/{{username1}}
    groups: sudo

- user:
    name: "{{username2}}"
    comment: "Exequiel Barrirero"
    shell: /bin/bash
    createhome: yes
    home: /home/{{username2}}
    groups: sudo

- user:
    name: "{{username3}}"
    comment: "Manish Rangari"
    shell: /bin/bash
    createhome: yes
    home: /home/{{username3}}
    groups: sudo

- name: Set authorized key for "{{username1}}"
  authorized_key:
    user: "{{username1}}"
    state: present
    key: "{{ lookup('file', 'files/id_rsa_jenkins.pub') }}"

- name: Set authorized key for "{{username2}}"
  authorized_key:
    user: "{{username2}}"
    state: present
    key: "{{ lookup('file', 'files/id_rsa_ebarrirero.pub') }}"

- name: Set authorized key for "{{username3}}"
  authorized_key:
    user: "{{username3}}"
    state: present
    key: "{{ lookup('file', 'files/id_rsa_mrangari.pub') }}"

- lineinfile: "dest=/etc/sudoers state=present regexp='^%sudo' line='%sudo ALL=(ALL) NOPASSWD: ALL'"
