filter {
  	if [type] == "nginx_error" {
  		grok {

    			match => {
        			"message" => [
            				"(?<timestamp>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[%{DATA:err_severity}\] (%{NUMBER:pid:int}#%{NUMBER}: \*%{NUMBER}|\*%{NUMBER}) %{DATA:err_message}(?:, client: (?<client_ip>%{IP}|%{HOSTNAME}))(?:, server: %{IPORHOST:server})(?:, request: %{QS:request})?(?:, host: %{QS:client_ip})?(?:, referrer: \"%{URI:referrer})?",

            				"%{DATESTAMP:timestamp} \[%{DATA:err_severity}\] %{GREEDYDATA:err_message}"
        			]
    			}

  		}
  
		date {
    			match => [ "timestamp" , "yyyy/MM/dd HH:mm:ss" ]
    			timezone => 'UTC'
  		}
	}
}
