---
- name: Deploy code to instances
  hosts: tag_Name_jwt_dcc_webapp_qa
  become: yes
  gather_facts: true

  vars: 
    war_file_name: "{{ lookup('pipe', 'ls -1 /var/lib/jenkins/workspace/jwt-dcc-qa/jwt-cic-auth/target/*.war') }}"

  tasks: 

    - name: Make sure tomcat service is stopped
      systemd: state=stopped name=tomcatjwtauth

    - name: Remove existing artifact
      file: path=/srv/tomcatjwtauth/catalina/jwtauth/webapps/{{ item }} state=absent
      with_items:
        - "jwt-cic-auth.war"
        - "jwt-cic-auth"

    - name: Copy auth service artifact to instance
      copy: src="{{war_file_name}}" dest=/srv/tomcatjwtauth/catalina/jwtauth/webapps/jwt-cic-auth.war owner=tomcat group=tomcat mode=0644

    - name: Start tomcat service
      systemd: state=started name=tomcatjwtauth

    - name: wait for tomcat to start
      wait_for: port=28080
