---
- name: Deploy code to instances
  hosts: tag_Name_jwt_dcc_webapp_dev
  become: yes
  gather_facts: true

  vars:
    ansistrano_deploy_from: "/var/lib/jenkins/workspace/jwt-dcc-dev/jwt-cic-services/target/" # Where my local project is (relative or absolute path)
    #ansistrano_deploy_to: "/usr/share/nginx" # Base path to deploy to.
    ansistrano_deploy_to: "/src/www" # Base path to deploy to.
    ansistrano_version_dir: "releases" # Releases folder name
    ansistrano_current_dir: "current" # Softlink name. You should rarely changed it.
    ansistrano_current_via: "symlink" # Deployment strategy who code should be deployed to current path. Options are symlink or rsync
    ansistrano_keep_releases: 3 # Releases to keep after a new deployment. See "Pruning old releases".

#    ansistrano_shared_paths:
#      - app/logs


    ansistrano_ensure_shared_paths_exist: yes
    ansistrano_ensure_basedirs_shared_files_exist: yes

    ansistrano_deploy_via: "rsync" # Method used to deliver the code to the server. Options are copy, rsync, git, svn, s3 or download. Copy, download and s3 have an optional step to unarchive the downloaded file which can be used by adding _unarchive. You can check all the options inside tasks/update-code folder!
    ansistrano_allow_anonymous_stats: yes

  # Variables used in the rsync deployment strategy
    ansistrano_rsync_extra_params: "" # Extra parameters to use when deploying with rsync in a single string. Although Ansible allows an array this can cause problems if we try to add multiple --include args as it was reported in https://github.com/ansistrano/deploy/commit/e98942dc969d4e620313f00f003a7ea2eab67e86
    ansistrano_rsync_set_remote_user: yes # See [ansible synchronize module](http://docs.ansible.com/ansible/synchronize_module.html). Options are yes, no.
    ansistrano_before_cleanup_tasks_file: "my-before-cleanup-tasks.yml"
    # ansistrano_after_cleanup_tasks_file: "my-after-cleanup-tasks.yml"
  roles:
    - role: carlosbuenosvinos.ansistrano-deploy
