---
#- name: Set docroot permissions
#  file:
#    path: /usr/share/nginx/releases
#    owner: www-data
#    group: www-data
#    recurse: yes
#    mode: 0755
- name: Copying post-deployment tasks script
  copy:
    src: files/start_jwt_serv.sh
    dest: /tmp/start_jwt_serv.sh
    owner: jenkins
    group: jenkins
    mode: 0744

- name: Execute post deployment steps
  shell: sh /tmp/start_jwt_serv.sh