---
- name: Deploy code to instances
  hosts: tag_Name_jwt_dcc_webapp_prd
  become: yes
  gather_facts: true

  vars: 
    auth_war_file_name: "{{ lookup('pipe', 'ls -1 /var/lib/jenkins/workspace/jwt-dcc-prd/jwt-cic-auth/target/*.war') }}"
    services_war_file_name: "{{ lookup('pipe', 'ls -1 /var/lib/jenkins/workspace/jwt-dcc-prd/jwt-cic-services/target/*.war') }}"
    tasks_war_file_name: "{{ lookup('pipe', 'ls -1 /var/lib/jenkins/workspace/jwt-dcc-prd/jwt-cic-tasks/target/*.war') }}"

  tasks: 

    - name: Creates pycalcs log directory
      file: path=/var/log/pycalcs/ state=directory owner=tomcat group=tomcat

    - name: Creates pycalcs directory
      file: path=/opt/jwt-cic-pycalcs/ state=directory

    - name: Sync python jwt-cic-pycals folder 
      synchronize: src=/var/lib/jenkins/workspace/jwt-dcc-prd/jwt-cic-pycalcs/ dest=/opt/jwt-cic-pycalcs/

    - name: Change the ownership to tomcat
      file: dest=/opt/jwt-cic-pycalcs/ owner=tomcat group=tomcat recurse=yes

    - name: Make sure tomcat service is stopped
      systemd: state=stopped name=tomcat

    - name: Remove existing artifact
      file: path=/opt/tomcat/webapps/{{ item }} state=absent
      with_items:
        - "jwt-cic-auth.war"
        - "jwt-cic-auth"
        - "jwt-cic-services.war"
        - "jwt-cic-services"
        - "jwt-cic-tasks.war"
        - "jwt-cic-tasks"

    - name: Copy jwt-cic-auth artifact to instance
      copy: src="{{auth_war_file_name}}" dest=/opt/tomcat/webapps/jwt-cic-auth.war owner=tomcat group=tomcat mode=0644

    - name: Copy jwt-cic-service artifact to instance
      copy: src="{{services_war_file_name}}" dest=/opt/tomcat/webapps/jwt-cic-services.war owner=tomcat group=tomcat mode=0644

    - name: Copy jwt-cic-tasks artifact to instance
      copy: src="{{tasks_war_file_name}}" dest=/opt/tomcat/webapps/jwt-cic-tasks.war owner=tomcat group=tomcat mode=0644

    - name: Start tomcat service
      systemd: state=started name=tomcat

    - name: wait for tomcat to start
      wait_for: port=8888
