[aws_instances]
aws_instance_dev 	ansible_host='10.1.23.218' ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/jwt-dcc-dev-webapp.pem'
aws_instance_qa 	ansible_host='10.1.28.180' ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/jwt-dcc-dev-webapp.pem'
aws_instance_stg 	ansible_host='10.1.51.105' ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/jwt-dcc-dev-webapp.pem'
aws_instance_prd 	ansible_host='10.1.80.175' ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/jwt-dcc-dev-webapp.pem'
aws_instance_prd_2b 	ansible_host='10.1.119.141' ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/jwt-dcc-dev-webapp.pem'
aws_instance_monitoring 	ansible_host='10.1.108.46' ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/jwt-dcc-dev-webapp.pem'
aws_instance_bastion 	ansible_host='localhost' ansible_connection=local

[webenv]
aws_instance_dev        ansible_host='10.1.23.218' ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/jwt-dcc-dev-webapp.pem'
aws_instance_qa         ansible_host='10.1.28.180' ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/jwt-dcc-dev-webapp.pem'
aws_instance_stg        ansible_host='10.1.51.105' ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/jwt-dcc-dev-webapp.pem'
aws_instance_prd 	ansible_host='10.1.80.175' ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/jwt-dcc-dev-webapp.pem'
aws_instance_prd_2b 	ansible_host='10.1.119.141' ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/jwt-dcc-dev-webapp.pem'

[nginx]
aws_instance_dev        ansible_host='10.1.23.218' ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/jwt-dcc-dev-webapp.pem'
aws_instance_qa         ansible_host='10.1.28.180' ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/jwt-dcc-dev-webapp.pem'
aws_instance_stg        ansible_host='10.1.51.105' ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/jwt-dcc-dev-webapp.pem'
aws_instance_prd 	ansible_host='10.1.80.175' ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/jwt-dcc-dev-webapp.pem'
aws_instance_prd_2b 	ansible_host='10.1.119.141' ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/jwt-dcc-dev-webapp.pem'
aws_instance_monitoring         ansible_host='10.1.108.46' ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/jwt-dcc-dev-webapp.pem'

[jenkinssrv]
aws_instance_bastion    ansible_host='localhost' ansible_connection=local

[monitoringsrv]
aws_instance_monitoring         ansible_host='10.1.108.46' ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/jwt-dcc-dev-webapp.pem'

[javasrvs]
aws_instance_bastion    ansible_host='localhost' ansible_connection=local
aws_instance_monitoring         ansible_host='10.1.108.46' ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/jwt-dcc-dev-webapp.pem'

[rabbitmq_servers]
10.1.108.46

[redis_servers]
10.1.108.46

[sensu_masters]
10.1.108.46

[localhost]
localhost       ansible_connection=local

[vagrant]
vagrant         ansible_host='20.0.0.40' ansible_ssh_user='ubuntu' ansible_ssh_private_key_file='/home/delivery/Globant/JWT/jwt_repos/JWT007/jwt-cic-devops/vagrant/workstation_webapp/.vagrant/machines/jwt/virtualbox/private_key'
[vagrant:vars]
ansible_python_interpreter=/usr/bin/python2.7
