- name: Launch Elasticsearch instance prod
  cloudformation:
    # Modify stack_name per environment.
    stack_name: "{{stack_prefix}}-ansible-cf-elasticsearch-prd"
    state: "present"
    region: "{{ region }}"
    disable_rollback: true
    template: "roles/elasticsearch-noazs-prd/files/elasticsearch-noazs.yaml"
    template_parameters:
      DomainName: "jwt-dcc"
      ESVersion: "5.1"
      InstanceType: "t2.small.elasticsearch"
      InstanceCount: "2"
      VolumeSize: "10"
